input {
  file {
    path => "/usr/share/data_csv/sales_records.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    autodetect_column_names => true
    separator => ","
    columns => ["Region","Country","Item Type","Sales Channel","Order Priority","Order Date","Order ID","Ship Date","Units Sold","Unit Price","Unit Cost","Total Revenue","Total Cost","Total Profit"]
  }

  date {
    match => ["Order Date", "M/d/yyyy"]
    target => "Order Date"
  }

  date {
    match => ["Ship Date", "M/d/yyyy"]
    target => "Ship Date"
  }

  mutate {convert => ["Region", "string"]}
  mutate {convert => ["Country", "string"]}
  mutate {convert => ["Item Type", "string"]}
  mutate {convert => ["Sales Channel", "string"]}
  mutate {convert => ["Order Priority", "string"]}
  mutate {convert => ["Order ID", "integer"]}
  mutate {convert => ["Units Sold", "integer"]}
  mutate {convert => ["Unit Price", "float"]}
  mutate {convert => ["Unit Cost", "float"]}
  mutate {convert => ["Total Revenue", "float"]}
  mutate {convert => ["Total Cost", "float"]}
  mutate {convert => ["Total Profit", "float"]}
}

output {
  elasticsearch {
    hosts    => ['elasticsearch']
    user     => 'elastic'
    password => "${ELASTIC_PASSWORD}"  # read password from logstash.keystore
    ssl => true
    cacert => '/usr/share/logstash/config/certs/ca/ca.crt'
  }
}
